language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: 00NpwGy78PhulJxH5RTy79MYf8Hjdc8P6PppQRHveoxpA7xGAviOvaZXLZnrkDxHEUpYl3i7p6ZQf1bkryGt8gMCDRkEReVwmYIEUX3rbq//XZhT+o1Oc5xPywRiI8xM8TY8sqSBrmx/3qabqhHvbvfkbxL+XQA5U2TvKGHg1dX3TN6PFsMW60YZ7/1uIX1GRwgnLU3ksEEOUGb1n7BBV4ZXii9lkhQgOVf9zl+Byb5+7Z5of6DfoyN9LPlCUkHPpKTKInWEsNmnZGS09Jv+Q9MJmeoub9QAYKt7Qczf6skVg57T1Qdham4mxhQLLWieTh8JBUzHo3dD8PmQsX9UcrsHtQvATiEJPeJTeYZvO364QvldsKd+QpUcGxYQNQDl3jGkYzR+rJldsl2S/r8T6771VRw36+kCX/yOEeA1QltThLaqL28VUfYw6xR7JCH1GwXOIZA8T+p/r6hYrfgV5JWX3/YQEd0AVjEdORxB1ATAXO2DbfIEfHT42hfe5fAzvCGZHgBcMZALV+YCgoe8Hu56Xout8SSQ8kEFr8np3CUt3b96FEkGM9sgYpfdcQVjtdnseXA3LlLX4oTCtx+uugpcz2G4cdG3RqGQUhd6ULewmKNh/by0/ieTySN1wzqfZupMsSaeM9+VH0rCUwfHyakn53MYzsnI4K9g0zCe0D4=
  on:
    tags: true
    repo: fd/fd-angular-meta
