language: node_js
node_js:
- '0.12'
deploy:
  provider: npm
  email: simon.menke@gmail.com
  api_key:
    secure: kBRzmgq+ietjf74NBGNF6ZVGP2fMNdFQAT/05GfHrlmXBZ9/uZzUzuyMZozl7ubfOBFb1E2Q9yj7zv0WuqxjTUr3MrS1yn2ZsN+yhyrcNQnzhfKB2cbYfC7GKZVEW5IbyodBacp0kaGwjtJgYvDxEmfXFViQzzmP49cjMBE1Kqcy/vuVDQA8b+UPbzxhR82ChXPDYfg8WHxyXOyqgL+pLbNtRS2AkvjUerfCTWMacIdLwZiwEYUwer7ZljhYB6I2rJgBBNbELhtfUqaAMn0nN8BlLSnAAJdTT+WDdG8oB8V1Rim/w/aljmcir18L/qzNkz6Rz0CC6rs5C1B5J2hjzTtHPqgtJU3SOfYs+Lo1dEiTG8GbjNs8+xLcPFcDxxU/9zQTZxsMX6mG1Lva5/ALjEAGOZLr9kccNk8XONfkUw7q/UBfLjL1hsaFw4o84lyMszg6bXgh6dyrSpurhi/sy88yApJNuv3myq2mMZVT46hc5f+FGiqNySMyyABcr4KbYtTE5k7AsYBZopoT7XFBb7/9GIvTijhTjDPv7vxyeSdjEM4A8HIE5cyqj3bP7E2BglKCMqoacWM+zWwwI3o6zP01BNxEZBaLfiBqTrYx27xgk7tLY90k7YkT44rJXEYl5uFUZ40zKpTynoGCNWuTl1umtjhxgj81091MY62zvUI=
  on:
    tags: true
    repo: fd/fd-angular-meta
